{
  "redirects": [
    {
      "source": "/alimentacion-2",
      "destination": "/alimentacion/",
      "statusCode": 301
    },
    {
      "source": "/alimentacion-2/",
      "destination": "/alimentacion/",
      "statusCode": 301
    }
  ]
}
